    \

        /set _combat_health_hp=$[_combat_health_to_int({P2})]%;\
        /set _combat_health_who=%{P1}%;\
        /test _combat_health_add({_combat_health_who}, {_combat_health_hp}) \
    \
    \
    /def _combat_health_to_int = \
        /if (strstr({1}, "swietnej") != -1) \
            /set tmp_return=7%;\
        /elseif (strstr({1}, "dobrym") != -1) \
            /set tmp_return=6%;\
        /elseif (strstr({1}, "lekko") != -1) \
            /set tmp_return=5%;\
        /elseif (strstr({1}, "ciezko") != -1) \
            /set tmp_return=3%;\
        /elseif (strstr({1}, "rann") != -1) \
            /set tmp_return=2%;\
        /elseif (strstr({1}, "ledwo") != -1) \
            /set tmp_return=1%;\
        /endif%;\
        /return {tmp_return} \
    /testHealth


/def _combat_health_add = \
    /echo 1: %{1} -- 2: %{2}


;    /substitute -p $[strrep("#", {_combat_health_hp})]$[strrep(" ", 7 - {_combat_health_hp})]
