710 490; {'polnocny-wschod': (730, 470), 'poludniowy-zachod': (690, 510), 'poludniowy-wschod': (730, 510)}; grey; 
730 470; {'wschod': (750, 470), 'poludniowy-zachod': (710, 490), 'polnocny-zachod': (710, 450)}; grey; 
510 450; {'poludnie': (510, 470)}; grey; 
490 530; {'polnocny-wschod': (510, 510)}; grey; 
510 490; {'zachod': (490, 490), 'poludnie': (510, 510), 'polnoc': (510, 470), 'dol': (510, 490), 'gora': (510, 490)}; grey; 
550 470; {'polnocny-wschod': (570, 450), 'zachod': (530, 470), 'poludniowy-wschod': (570, 490)}; grey; 
650 530; {'wschod': (670, 530), 'zachod': (630, 530), 'poludnie': (650, 550)}; grey; 
490 470; {'wschod': (510, 470), 'zachod': (470, 470)}; grey; 
670 530; {'polnocny-wschod': (690, 510), 'zachod': (650, 530)}; grey; 
550 550; {'polnoc': (550, 530), 'dol': (550, 550)}; grey; 
510 470; {'wschod': (530, 470), 'zachod': (490, 470), 'poludnie': (510, 490), 'polnoc': (510, 450)}; grey; 
450 450; {'wschod': (470, 450), 'poludnie': (450, 470)}; grey; 
530 510; {'wschod': (550, 510), 'poludnie': (530, 530)}; grey; 
690 510; {'polnocny-wschod': (710, 490), 'poludniowy-zachod': (670, 530)}; grey; 
530 470; {'wschod': (550, 470), 'zachod': (510, 470), 'poludnie': (530, 490)}; grey; 
590 510; {'polnocny-wschod': (610, 490), 'poludniowy-zachod': (570, 530), 'polnocny-zachod': (570, 490), 'poludniowy-wschod': (610, 530)}; grey; 
510 510; {'poludnie': (510, 530), 'poludniowy-zachod': (490, 530), 'polnoc': (510, 490), 'poludniowy-wschod': (530, 530)}; grey; 
530 530; {'wschod': (550, 530), 'polnoc': (530, 510), 'polnocny-zachod': (510, 510)}; grey; 
630 530; {'wschod': (650, 530), 'zachod': (610, 530), 'polnoc': (630, 510)}; grey; 
610 530; {'wschod': (630, 530), 'poludniowy-zachod': (590, 550), 'polnocny-zachod': (590, 510), 'poludniowy-wschod': (630, 550)}; grey; 
470 490; {'polnoc': (470, 470)}; grey; 
550 530; {'zachod': (530, 530), 'poludnie': (550, 550)}; grey; 
470 470; {'wschod': (490, 470), 'zachod': (450, 470), 'poludnie': (470, 490)}; grey; 
490 490; {'wschod': (510, 490)}; grey; 
450 470; {'wschod': (470, 470), 'zachod': (430, 470), 'polnoc': (450, 450)}; grey; 
570 490; {'polnocny-wschod': (590, 470), 'zachod': (550, 490), 'polnocny-zachod': (550, 470), 'poludniowy-wschod': (590, 510)}; grey; 
510 530; {'polnoc': (510, 510)}; grey; 
430 470; {'wschod': (450, 470)}; grey; 
